<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Legal - SOL">

    <!-- ========== Page Title ========== -->
    <title>Personal Injury - SOL</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->



    <!-- Start Faq  
    ============================================= -->
    <div class="faq-area default-padding">
        <div class="container">
            <div class="row">
            


                <!-- Star Accordion Items -->
                <div class="col-md-12 faq-items">
                    <div class="acd-items acd-arrow">
                        <div class="panel-group symb" id="accordion">

                            <div id="test-list" class="form-group">
                                <input type="text" placeholder="Type here to find Statute of Limitation" class="search form-control" />
                                <ul class="list">
                                  <li><p class="name"></p></li>
                                    
                            <!-- Single Item -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#ac1">
                                            <li class="name"><span>01</span>Alabama (AL)</li>
                                        </a>
                                    </h4>
                                </div>
                                <div id="ac1" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>SOL: 2 Years</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                  

                            <!-- Single Item -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#ac2">
                                            <li class="name"><span>02</span>Alaska (AK)</li>
                                        </a>
                                    </h4>
                                </div>
                                <div id="ac2" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>SOL: 2 Years</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            

                            <!-- Single Item -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#ac3">
                                            <li class="name"><span>03</span>Arizona (AZ)</li>
                                        </a>
                                    </h4>
                                </div>
                                <div id="ac3" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>SOL: 2 Years</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                

                            <!-- Single Item -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#ac4">
                                            <li class="name"><span>04</span>Arkansas (AR)</li>
                                        </a>
                                    </h4>
                                </div>
                                <div id="ac4" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>SOL: 3 Years</p>
                                    </div>
                                </div>
                            </div>
                           <!-- End Single Item -->

                   
                                <!-- Single Item -->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#ac5">
                                                <li class="name"><span>05</span>California (CA)</li>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="ac5" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>SOL: 2 Years</p>
                                        </div>
                                    </div>
                                </div>
                               <!-- End Single Item -->

                   
                                               <!-- Single Item -->
                                               <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordion" href="#ac6">
                                                            <li class="name"><span>06</span>Colorado (CO)</li>
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="ac6" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        <p>SOL: 2 Years (Injuries from motor vehicle accidents, 3 years)</p>
                                                    </div>
                                                </div>
                                            </div>
                                           <!-- End Single Item -->
                               
                                        <!-- Single Item -->
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#ac7">
                                                        <li class="name"><span>07</span>Connecticut (CT)</li>
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="ac7" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <p>SOL: 2 Years</p>
                                                </div>
                                            </div>
                                        </div>
                                       <!-- End Single Item -->
                            

                                            <!-- Single Item -->
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordion" href="#ac8">
                                                            <li class="name"><span>08</span>Delaware (DE)</li>
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="ac8" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        <p>SOL: 2 Years</p>
                                                    </div>
                                                </div>
                                            </div>
                                           <!-- End Single Item -->
                                  
                                        
                                           <!-- Single Item -->
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#ac9">
                                                        <li class="name"><span>09</span>District of Columbia: Washington (DC)</li>
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="ac9" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <p>SOL: 3 Years</p>
                                                </div>
                                            </div>
                                        </div>
                                       <!-- End Single Item -->

                                         <!-- Single Item -->
                                         <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#ac10">
                                                        <li class="name"><span>10</span>Florida (FL)</li>
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="ac10" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <p>SOL: 1 Year</p>
                                                </div>
                                            </div>
                                        </div>
                                       <!-- End Single Item -->


                                            <!-- Single Item -->
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordion" href="#ac11">
                                                            <li class="name"><span>11</span>Georgia (GA)</li>
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="ac11" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        <p>SOL: 2 Years</p>
                                                    </div>
                                                </div>
                                            </div>
                                           <!-- End Single Item -->

                                              <!-- Single Item -->
                                              <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordion" href="#ac12">
                                                            <li class="name"><span>12</span>Hawaii (HI)</li>
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="ac12" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        <p>SOL: 2 Years</p>
                                                    </div>
                                                </div>
                                            </div>
                                           <!-- End Single Item -->

                                                  <!-- Single Item -->
                                                  <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a data-toggle="collapse" data-parent="#accordion" href="#ac13">
                                                                <li class="name"><span>13</span>Idaho (ID)</li>
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div id="ac13" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            <p>SOL: 2 Years</p>
                                                        </div>
                                                    </div>
                                                </div>
                                               <!-- End Single Item -->

                                                     <!-- Single Item -->
                                                     <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-parent="#accordion" href="#ac14">
                                                                    <li class="name"><span>14</span>Illinois (IL)</li>
                                                                </a>
                                                            </h4>
                                                        </div>
                                                        <div id="ac14" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                <p>SOL: 2 Years</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                   <!-- End Single Item -->

                                                       <!-- Single Item -->
                                                       <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-parent="#accordion" href="#ac15">
                                                                    <li class="name"><span>15</span>Indiana (IN)</li>
                                                                </a>
                                                            </h4>
                                                        </div>
                                                        <div id="ac15" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                <p>SOL: 2 Years</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                   <!-- End Single Item -->

                                                       <!-- Single Item -->
                                                       <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-parent="#accordion" href="#ac16">
                                                                    <li class="name"><span>16</span>Iowa (IA)</li>
                                                                </a>
                                                            </h4>
                                                        </div>
                                                        <div id="ac16" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                <p>SOL: 2 Years</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                   <!-- End Single Item -->

                                                   
                                                       <!-- Single Item -->
                                                       <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-parent="#accordion" href="#ac17">
                                                                    <li class="name"><span>17</span>Kansas (KS)</li>
                                                                </a>
                                                            </h4>
                                                        </div>
                                                        <div id="ac17" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                <p>SOL: 2 Years</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                   <!-- End Single Item -->

                                                   
                                                       <!-- Single Item -->
                                                       <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-parent="#accordion" href="#ac18">
                                                                    <li class="name"><span>18</span>Kentucky (KY)</li>
                                                                </a>
                                                            </h4>
                                                        </div>
                                                        <div id="ac18" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                <p>SOL: 1 Year (injuries from motor vehicle accidents, 2 years)</p>

                                                            </div>
                                                        </div>
                                                    </div>
                                                   <!-- End Single Item -->

                                                       <!-- Single Item -->
                                                       <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-parent="#accordion" href="#ac19">
                                                                    <li class="name"><span>19</span>Louisiana (LA)</li>
                                                                </a>
                                                            </h4>
                                                        </div>
                                                        <div id="ac19" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                <p>SOL: 1 Year</p>

                                                            </div>
                                                        </div>
                                                    </div>
                                                   <!-- End Single Item -->

                                                       <!-- Single Item -->
                                                       <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-parent="#accordion" href="#ac20">
                                                                    <li class="name"><span>20</span>Maine (ME)</li>
                                                                </a>
                                                            </h4>
                                                        </div>
                                                        <div id="ac20" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                <p>SOL: 6 Years</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                   <!-- End Single Item -->

                                                              <!-- Single Item -->
                                                              <div class="panel panel-default">
                                                                <div class="panel-heading">
                                                                    <h4 class="panel-title">
                                                                        <a data-toggle="collapse" data-parent="#accordion" href="#ac21">
                                                                            <li class="name"><span>21</span>Maryland (MD)</li>
                                                                        </a>
                                                                    </h4>
                                                                </div>
                                                                <div id="ac21" class="panel-collapse collapse">
                                                                    <div class="panel-body">
                                                                        <p>SOL: 3 Years</p>        
                                                                    </div>
                                                                </div>
                                                            </div>
                                                           <!-- End Single Item -->

                                                                <!-- Single Item -->
                                                                <div class="panel panel-default">
                                                                    <div class="panel-heading">
                                                                        <h4 class="panel-title">
                                                                            <a data-toggle="collapse" data-parent="#accordion" href="#ac22">
                                                                                <li class="name"><span>22</span>Massachusetts (MA)</li>
                                                                            </a>
                                                                        </h4>
                                                                    </div>
                                                                    <div id="ac22" class="panel-collapse collapse">
                                                                        <div class="panel-body">
                                                                            <p>SOL: 3 Years</p>                    
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                               <!-- End Single Item -->
                                                        
                                                                <!-- Single Item -->
                                                                <div class="panel panel-default">
                                                                    <div class="panel-heading">
                                                                        <h4 class="panel-title">
                                                                            <a data-toggle="collapse" data-parent="#accordion" href="#ac23">
                                                                                <li class="name"><span>23</span>Michigan (MI)</li>
                                                                            </a>
                                                                        </h4>
                                                                    </div>
                                                                    <div id="ac23" class="panel-collapse collapse">
                                                                        <div class="panel-body">
                                                                            <p>SOL: 3 Years</p>                                
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                               <!-- End Single Item -->

                                                                    <!-- Single Item -->
                                                                    <div class="panel panel-default">
                                                                        <div class="panel-heading">
                                                                            <h4 class="panel-title">
                                                                                <a data-toggle="collapse" data-parent="#accordion" href="#ac24">
                                                                                    <li class="name"><span>24</span>Minnesota (MN)</li>
                                                                                </a>
                                                                            </h4>
                                                                        </div>
                                                                        <div id="ac24" class="panel-collapse collapse">
                                                                            <div class="panel-body">
                                                                                <p>SOL: 2 Years</p>                                
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                   <!-- End Single Item -->

                                                                    <!-- Single Item -->
                                                                    <div class="panel panel-default">
                                                                        <div class="panel-heading">
                                                                            <h4 class="panel-title">
                                                                                <a data-toggle="collapse" data-parent="#accordion" href="#ac25">
                                                                                    <li class="name"><span>25</span>Mississippi (MS)</li>
                                                                                </a>
                                                                            </h4>
                                                                        </div>
                                                                        <div id="ac25" class="panel-collapse collapse">
                                                                            <div class="panel-body">
                                                                                <p>SOL: 3 Years</p>                                                
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                   <!-- End Single Item -->

                                                                    <!-- Single Item -->
                                                                    <div class="panel panel-default">
                                                                        <div class="panel-heading">
                                                                            <h4 class="panel-title">
                                                                                <a data-toggle="collapse" data-parent="#accordion" href="#ac26">
                                                                                    <li class="name"><span>26</span>Missouri (MO)</li>
                                                                                </a>
                                                                            </h4>
                                                                        </div>
                                                                        <div id="ac26" class="panel-collapse collapse">
                                                                            <div class="panel-body">
                                                                                <p>SOL: 5 Years</p>                                                                
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                   <!-- End Single Item -->

                                                                         <!-- Single Item -->
                                                                         <div class="panel panel-default">
                                                                            <div class="panel-heading">
                                                                                <h4 class="panel-title">
                                                                                    <a data-toggle="collapse" data-parent="#accordion" href="#ac27">
                                                                                        <li class="name"><span>27</span>Montana (MT)</li>
                                                                                    </a>
                                                                                </h4>
                                                                            </div>
                                                                            <div id="ac27" class="panel-collapse collapse">
                                                                                <div class="panel-body">
                                                                                    <p>SOL: 3 Years</p>                                                                                    
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                       <!-- End Single Item -->

                                                                      <!-- Single Item -->
                                                                      <div class="panel panel-default">
                                                                        <div class="panel-heading">
                                                                            <h4 class="panel-title">
                                                                                <a data-toggle="collapse" data-parent="#accordion" href="#ac28">
                                                                                    <li class="name"><span>28</span>Nebraska (NE)</li>
                                                                                </a>
                                                                            </h4>
                                                                        </div>
                                                                        <div id="ac28" class="panel-collapse collapse">
                                                                            <div class="panel-body">
                                                                                <p>SOL: 4 Years</p>                                                                                   
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                   <!-- End Single Item -->

                                                                   <!-- Single Item -->
                                                                   <div class="panel panel-default">
                                                                    <div class="panel-heading">
                                                                        <h4 class="panel-title">
                                                                            <a data-toggle="collapse" data-parent="#accordion" href="#ac29">
                                                                                <li class="name"><span>29</span>Nevada (NV)</li>
                                                                            </a>
                                                                        </h4>
                                                                    </div>
                                                                    <div id="ac29" class="panel-collapse collapse">
                                                                        <div class="panel-body">
                                                                            <p>SOL: 2 Years</p>                                                                                    
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                               <!-- End Single Item -->

                                                                 <!-- Single Item -->
                                                                 <div class="panel panel-default">
                                                                    <div class="panel-heading">
                                                                        <h4 class="panel-title">
                                                                            <a data-toggle="collapse" data-parent="#accordion" href="#ac30">
                                                                                <li class="name"><span>30</span>New Hampshire (NH)</li>
                                                                            </a>
                                                                        </h4>
                                                                    </div>
                                                                    <div id="ac30" class="panel-collapse collapse">
                                                                        <div class="panel-body">
                                                                            <p>SOL: 3 Years</p>                                                                                               
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                               <!-- End Single Item -->

                                                                 <!-- Single Item -->
                                                                 <div class="panel panel-default">
                                                                    <div class="panel-heading">
                                                                        <h4 class="panel-title">
                                                                            <a data-toggle="collapse" data-parent="#accordion" href="#ac31">
                                                                                <li class="name"><span>31</span>New Jersey (NJ)</li>
                                                                            </a>
                                                                        </h4>
                                                                    </div>
                                                                    <div id="ac31" class="panel-collapse collapse">
                                                                        <div class="panel-body">
                                                                            <p>SOL: 2 Years</p>                                                                                               
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                               <!-- End Single Item -->

                                                                <!-- Single Item -->
                                                                <div class="panel panel-default">
                                                                    <div class="panel-heading">
                                                                        <h4 class="panel-title">
                                                                            <a data-toggle="collapse" data-parent="#accordion" href="#ac32">
                                                                                <li class="name"><span>32</span>New Mexico (NM)</li>
                                                                            </a>
                                                                        </h4>
                                                                    </div>
                                                                    <div id="ac32" class="panel-collapse collapse">
                                                                        <div class="panel-body">
                                                                            <p>SOL: 3 Years</p>                                                                                               
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                               <!-- End Single Item -->

                                                                     <!-- Single Item -->
                                                                     <div class="panel panel-default">
                                                                        <div class="panel-heading">
                                                                            <h4 class="panel-title">
                                                                                <a data-toggle="collapse" data-parent="#accordion" href="#ac33">
                                                                                    <li class="name"><span>33</span>New York (NY)</li>
                                                                                </a>
                                                                            </h4>
                                                                        </div>
                                                                        <div id="ac33" class="panel-collapse collapse">
                                                                            <div class="panel-body">
                                                                                <p>SOL: 3 Years</p>                                                                                               
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                   <!-- End Single Item -->

                                                                        <!-- Single Item -->
                                                                        <div class="panel panel-default">
                                                                            <div class="panel-heading">
                                                                                <h4 class="panel-title">
                                                                                    <a data-toggle="collapse" data-parent="#accordion" href="#ac34">
                                                                                        <li class="name"><span>34</span>North Carolina (NC)</li>
                                                                                    </a>
                                                                                </h4>
                                                                            </div>
                                                                            <div id="ac34" class="panel-collapse collapse">
                                                                                <div class="panel-body">
                                                                                    <p>SOL: 3 Years</p>                                                                                               
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                       <!-- End Single Item -->

                                                                          <!-- Single Item -->
                                                                          <div class="panel panel-default">
                                                                            <div class="panel-heading">
                                                                                <h4 class="panel-title">
                                                                                    <a data-toggle="collapse" data-parent="#accordion" href="#ac35">
                                                                                        <li class="name"><span>35</span>North Dakota (ND)</li>
                                                                                    </a>
                                                                                </h4>
                                                                            </div>
                                                                            <div id="ac35" class="panel-collapse collapse">
                                                                                <div class="panel-body">
                                                                                    <p>SOL: 6 Years</p>                                                                                               
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                       <!-- End Single Item -->

                                                                                  <!-- Single Item -->
                                                                                  <div class="panel panel-default">
                                                                                    <div class="panel-heading">
                                                                                        <h4 class="panel-title">
                                                                                            <a data-toggle="collapse" data-parent="#accordion" href="#ac36">
                                                                                                <li class="name"><span>36</span>Ohio (OH)</li>
                                                                                            </a>
                                                                                        </h4>
                                                                                    </div>
                                                                                    <div id="ac36" class="panel-collapse collapse">
                                                                                        <div class="panel-body">
                                                                                            <p>SOL: 2 Years</p>                                                                                               
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                               <!-- End Single Item -->

                                                                               <!-- Single Item -->
                                                                               <div class="panel panel-default">
                                                                                <div class="panel-heading">
                                                                                    <h4 class="panel-title">
                                                                                        <a data-toggle="collapse" data-parent="#accordion" href="#ac37">
                                                                                            <li class="name"><span>37</span>Oklahoma (OK)</li>
                                                                                        </a>
                                                                                    </h4>
                                                                                </div>
                                                                                <div id="ac37" class="panel-collapse collapse">
                                                                                    <div class="panel-body">
                                                                                        <p>SOL: 2 Years</p>                                                                                               
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                           <!-- End Single Item -->

                                                                    
                                                                                  <!-- Single Item -->
                                                                                  <div class="panel panel-default">
                                                                                    <div class="panel-heading">
                                                                                        <h4 class="panel-title">
                                                                                            <a data-toggle="collapse" data-parent="#accordion" href="#ac38">
                                                                                                <li class="name"><span>38</span>Oregon (OR)</li>
                                                                                            </a>
                                                                                        </h4>
                                                                                    </div>
                                                                                    <div id="ac38" class="panel-collapse collapse">
                                                                                        <div class="panel-body">
                                                                                            <p>SOL: 2 Years</p>                                                                                               
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                               <!-- End Single Item -->

                                                                               <!-- Single Item -->
                                                                               <div class="panel panel-default">
                                                                                <div class="panel-heading">
                                                                                    <h4 class="panel-title">
                                                                                        <a data-toggle="collapse" data-parent="#accordion" href="#ac39">
                                                                                            <li class="name"><span>39</span>Pennsylvania (PA)</li>
                                                                                        </a>
                                                                                    </h4>
                                                                                </div>
                                                                                <div id="ac39" class="panel-collapse collapse">
                                                                                    <div class="panel-body">
                                                                                        <p>SOL: 2 Years</p>                                                                                               
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                           <!-- End Single Item -->

                                                                             <!-- Single Item -->
                                                                             <div class="panel panel-default">
                                                                                <div class="panel-heading">
                                                                                    <h4 class="panel-title">
                                                                                        <a data-toggle="collapse" data-parent="#accordion" href="#ac40">
                                                                                            <li class="name"><span>40</span>Rhode Island (RI)</li>
                                                                                        </a>
                                                                                    </h4>
                                                                                </div>
                                                                                <div id="ac40" class="panel-collapse collapse">
                                                                                    <div class="panel-body">
                                                                                        <p>SOL: 3 Years</p>                                                                                               
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                           <!-- End Single Item -->

                                                                           <!-- Single Item -->
                                                                           <div class="panel panel-default">
                                                                            <div class="panel-heading">
                                                                                <h4 class="panel-title">
                                                                                    <a data-toggle="collapse" data-parent="#accordion" href="#ac41">
                                                                                        <li class="name"><span>41</span>South Carolina (SC)</li>
                                                                                    </a>
                                                                                </h4>
                                                                            </div>
                                                                            <div id="ac41" class="panel-collapse collapse">
                                                                                <div class="panel-body">
                                                                                    <p>SOL: 3 Years</p>                                                                                               
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                       <!-- End Single Item -->

                                                                        <!-- Single Item -->
                                                                        <div class="panel panel-default">
                                                                            <div class="panel-heading">
                                                                                <h4 class="panel-title">
                                                                                    <a data-toggle="collapse" data-parent="#accordion" href="#ac42">
                                                                                        <li class="name"><span>42</span>South Dakota (SD)</li>
                                                                                    </a>
                                                                                </h4>
                                                                            </div>
                                                                            <div id="ac42" class="panel-collapse collapse">
                                                                                <div class="panel-body">
                                                                                    <p>SOL: 3 Years</p>                                                                                               
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                       <!-- End Single Item -->

                                                                       <!-- Single Item -->
                                                                       <div class="panel panel-default">
                                                                        <div class="panel-heading">
                                                                            <h4 class="panel-title">
                                                                                <a data-toggle="collapse" data-parent="#accordion" href="#ac43">
                                                                                    <li class="name"><span>43</span>Tennessee (TN)</li>
                                                                                </a>
                                                                            </h4>
                                                                        </div>
                                                                        <div id="ac43" class="panel-collapse collapse">
                                                                            <div class="panel-body">
                                                                                <p>SOL: 1 Year</p>                                                                                               
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                   <!-- End Single Item -->

                                                                        <!-- Single Item -->
                                                                        <div class="panel panel-default">
                                                                            <div class="panel-heading">
                                                                                <h4 class="panel-title">
                                                                                    <a data-toggle="collapse" data-parent="#accordion" href="#ac44">
                                                                                        <li class="name"><span>44</span>Texas (TX)</li>
                                                                                    </a>
                                                                                </h4>
                                                                            </div>
                                                                            <div id="ac44" class="panel-collapse collapse">
                                                                                <div class="panel-body">
                                                                                    <p>SOL: 2 Years</p>                                                                                               
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                       <!-- End Single Item -->

                                                                           <!-- Single Item -->
                                                                           <div class="panel panel-default">
                                                                            <div class="panel-heading">
                                                                                <h4 class="panel-title">
                                                                                    <a data-toggle="collapse" data-parent="#accordion" href="#ac45">
                                                                                        <li class="name"><span>45</span>Utah (UT)</li>
                                                                                    </a>
                                                                                </h4>
                                                                            </div>
                                                                            <div id="ac45" class="panel-collapse collapse">
                                                                                <div class="panel-body">
                                                                                    <p>SOL: 4 Years</p>                                                                                               
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                       <!-- End Single Item -->

                                                                                <!-- Single Item -->
                                                                                <div class="panel panel-default">
                                                                                    <div class="panel-heading">
                                                                                        <h4 class="panel-title">
                                                                                            <a data-toggle="collapse" data-parent="#accordion" href="#ac46">
                                                                                                <li class="name"><span>46</span>Vermont (VT)</li>
                                                                                            </a>
                                                                                        </h4>
                                                                                    </div>
                                                                                    <div id="ac46" class="panel-collapse collapse">
                                                                                        <div class="panel-body">
                                                                                            <p>SOL: 3 Years</p>                                                                                               
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                               <!-- End Single Item -->

                                                                                <!-- Single Item -->
                                                                                   <div class="panel panel-default">
                                                                                     <div class="panel-heading">
                                                                                        <h4 class="panel-title">
                                                                                           <a data-toggle="collapse" data-parent="#accordion" href="#ac47">
                                                                                            <li class="name"><span>47</span>Virginia (VA)</li>
                                                                                           </a>
                                                                                        </h4>
                                                                                     </div>
                                                                                     <div id="ac47" class="panel-collapse collapse">
                                                                                         <div class="panel-body">
                                                                                             <p>SOL: 2 Years</p>                                                                                               
                                                                                         </div>
                                                                                     </div>
                                                                                 </div>
                                                                                <!-- End Single Item -->
    
                                                                                <!-- Single Item -->
                                                                                <div class="panel panel-default">
                                                                                    <div class="panel-heading">
                                                                                       <h4 class="panel-title">
                                                                                          <a data-toggle="collapse" data-parent="#accordion" href="#ac48">
                                                                                           <li class="name"><span>48</span>Washington (WA)</li>
                                                                                          </a>
                                                                                       </h4>
                                                                                    </div>
                                                                                    <div id="ac48" class="panel-collapse collapse">
                                                                                        <div class="panel-body">
                                                                                            <p>SOL: 3 Years</p>                                                                                               
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                               <!-- End Single Item -->

                                                                                <!-- Single Item -->
                                                                                <div class="panel panel-default">
                                                                                    <div class="panel-heading">
                                                                                       <h4 class="panel-title">
                                                                                          <a data-toggle="collapse" data-parent="#accordion" href="#ac49">
                                                                                           <li class="name"><span>49</span>West Virginia (WV)</li>
                                                                                          </a>
                                                                                       </h4>
                                                                                    </div>
                                                                                    <div id="ac49" class="panel-collapse collapse">
                                                                                        <div class="panel-body">
                                                                                            <p>SOL: 2 Years</p>                                                                                               
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                               <!-- End Single Item -->

                                                                                  <!-- Single Item -->
                                                                                  <div class="panel panel-default">
                                                                                    <div class="panel-heading">
                                                                                       <h4 class="panel-title">
                                                                                          <a data-toggle="collapse" data-parent="#accordion" href="#ac50">
                                                                                           <li class="name"><span>50</span>Wisconsin (WI)</li>
                                                                                          </a>
                                                                                       </h4>
                                                                                    </div>
                                                                                    <div id="ac50" class="panel-collapse collapse">
                                                                                        <div class="panel-body">
                                                                                            <p>SOL: 3 Years</p>                                                                                               
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                               <!-- End Single Item -->

                                                                                        <!-- Single Item -->
                                                                                        <div class="panel panel-default">
                                                                                            <div class="panel-heading">
                                                                                               <h4 class="panel-title">
                                                                                                  <a data-toggle="collapse" data-parent="#accordion" href="#ac51">
                                                                                                   <li class="name"><span>51</span>Wyoming (WY)</li>
                                                                                                  </a>
                                                                                               </h4>
                                                                                            </div>
                                                                                            <div id="ac51" class="panel-collapse collapse">
                                                                                                <div class="panel-body">
                                                                                                    <p>SOL: 4 Years</p>                                                                                               
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                       <!-- End Single Item -->
                                                                        </ul>
                                                                </ul>
                                                            </div>                                                         

                        </div>
                    </div>
                    <!-- End Accordion -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Faq  -->


    <!-- Start Footer 
    ============================================= -->
    <footer class="default-padding-top bg-light">
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                            <p>&copy; Copyright 2022. All Rights Reserved by <a href="https://www.apexchat.com" target="_blank">ApexChat</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/list.min.js"></script>

    <script>
        var monkeyList = new List('test-list', { 
          valueNames: ['name']
        });
        </script>
    
  

</body>
</html>